Practica5/Window3.xaml

<Window x:Class="Practica5.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica5"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="MenuDataGrid" Visibility="Visible"/>
        <DataGrid x:Name="OrdersDataGrid" Visibility="Collapsed"/>
        <DataGrid x:Name="MenuOrdersDataGrid" Visibility="Collapsed"/>
        <DataGrid x:Name="EmployeeDataGrid" Visibility="Collapsed"/>
        <DataGrid x:Name="FeedbackDataGrid" Visibility="Collapsed"/>
        <DataGrid x:Name="RatingsDataGrid" Visibility="Collapsed"/>
        <DataGrid x:Name="AvailableDataGrid" Visibility="Collapsed"/>
        <DataGrid x:Name="PaymentMethodsDataGrid" Visibility="Collapsed"/>
        <DataGrid x:Name="PositionDataGrid" Visibility="Collapsed"/>
        <DataGrid x:Name="CategoryDataGrid" Visibility="Collapsed"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2">
            <Button Content="Menu" Click="ShowMenuClick"/>
            <Button Content=" Orders" Click="ShowOrdersClick"/>
            <Button Content="Menu Orders" Click="ShowMenuOrdersClick"/>
            <Button Content="Employee" Click="ShowEmployeeClick"/>
            <Button Content="Feedback" Click="ShowFeedbackClick"/>
            <Button Content="Ratings" Click="ShowRatingsClick"/>
            <Button Content="Available" Click="ShowAvailableClick"/>
            <Button Content="Payment_Methods" Click="ShowPaymentMethodsClick"/>
            <Button Content="Position" Click="ShowPositionClick"/>
            <Button Content="Category" Click="ShowCategoryClick"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3">
            <TextBox x:Name="Tbx1" Text="Введите значение"/>
            <TextBox x:Name="Tbx2" Text="Введите значение"/>
            <TextBox x:Name="Tbx3" Text="Введите значение"/>
            <TextBox x:Name="Tbx4" Text="Введите значение"/>
            <TextBox x:Name="Tbx5" Text="Введите значение"/>
            <TextBox x:Name="Tbx6" Text="Введите значение"/>
            <TextBox x:Name="Tbx7" Text="Введите значение"/>
            <PasswordBox x:Name="Password" Visibility="Collapsed" Width="50"/>
        </StackPanel>

        
        <Button Grid.Row="7" Content="Добавить" Click="ButtonInsertClick"/>
        <Button Grid.Row="8" Content="Изменить" Click="ButtonUpdateClick"/>
        <Button Grid.Row="9" Content="Удалить" Click="ButtonDeleteClick"/>



    </Grid>
</Window>
